version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 10
    commands:
      - npm install
      - echo "installing"
  pre_build:
    commands:
      - echo "installing npm packages"
      - npm install
      - echo "install successful"
  build:
    commands:
      - echo "bundling the applictaion"
      - npm run build
      - echo "build successful"
      - echo "starting server"
      - npm run start
